In [37]:
import pandas as pd
data = pd.read_csv("./sinyi_clean.csv")

In [38]:
data

,id,houseLink,pictureurl,area,road,size,totlefloor,floor,year,room,hall,bath,totalprice,unitprice
0,69040P,https://www.sinyi.com.tw/buy/house/69040P/?bre...,https://res.sinyi.com.tw/buy/69040P/smallimg/A...,中山區,錦州街,5.48,10,6,41.8,1,1,1,438,79.93
1,35921E,https://www.sinyi.com.tw/buy/house/35921E/?bre...,https://res.sinyi.com.tw/buy/35921E/smallimg/A...,文山區,辛亥路四段,39.71,10,4,2.4,2,2,1,2698,67.94
2,45377J,https://www.sinyi.com.tw/buy/house/45377J/?bre...,https://res.sinyi.com.tw/buy/45377J/smallimg/A...,萬華區,中華路二段,32.70,12,12,34.0,3,2,5,2420,74.01
3,07521Z,https://www.sinyi.com.tw/buy/house/07521Z/?bre...,https://res.sinyi.com.tw/buy/07521Z/smallimg/A...,大安區,光復南路,41.46,6,2,44.6,4,2,2,4580,110.47
4,06616X,https://www.sinyi.com.tw/buy/house/06616X/?bre...,https://res.sinyi.com.tw/buy/06616X/smallimg/A...,中山區,北安路,38.16,9,7,23.4,3,2,2,4058,106.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4904,06959P,https://www.sinyi.com.tw/buy/house/06959P/?bre...,https://res.sinyi.com.tw/buy/06959P/smallimg/A...,南港區,重陽路,28.14,5,2,40.4,3,1,3,1580,56.15
4905,81629K,https://www.sinyi.com.tw/buy/house/81629K/?bre...,https://res.sinyi.com.tw/buy/81629K/smallimg/A...,萬華區,萬大路,25.95,4,2,48.8,3,2,1,1450,55.88
4906,36192L,https://www.sinyi.com.tw/buy/house/36192L/?bre...,https://res.sinyi.com.tw/buy/36192L/smallimg/A...,萬華區,萬大路,25.95,4,4,48.8,3,2,1,1600,61.66
4907,24357U,https://www.sinyi.com.tw/buy/house/24357U/?bre...,https://res.sinyi.com.tw/buy/24357U/smallimg/A...,萬華區,萬大路,25.95,4,3,48.8,3,2,1,1400,53.95
4908,64027T,https://www.sinyi.com.tw/buy/house/64027T/?bre...,https://res.sinyi.com.tw/buy/64027T/smallimg/A...,中山區,林森北路,23.86,7,2,17.6,2,2,1,1588,66.55

## 抓出要下去算歐式距離的欄位

In [10]:
data1 = data[["size", "totlefloor", "floor", "year", "room", "hall", "bath", "unitprice"]]

## 直接下去算歐式距離

In [13]:
#計算歐式距離
from sklearn.metrics.pairwise import euclidean_distances

keys = []
values = []

for i in range(1, len(data1)):
    key = data["id"][i]
    house = data["houseLink"][i]
    value = euclidean_distances(data1.values[0].reshape(1,-1), data1.values[i].reshape(1,-1))[0][0]
    
    keys.append(key)
    values.append(value)
    
column = ['key','value']
df = pd.DataFrame(columns = column)

df['key'] = keys
df['value'] = values

df

         key       value
0     35921E   53.607956
1     45377J   29.963558
2     07521Z   47.729362
3     06616X   45.956833
4     12705W  111.296818
...      ...         ...
4903  06959P   33.614342
4904  81629K   33.217818
4905  36192L   29.100065
4906  24357U   34.539561
4907  64027T   33.607868

[4908 rows x 2 columns]

In [16]:
#由大排到小
df.sort_values("value", ascending = False, inplace = True)

In [17]:
## 看出差了很多
df

         key       value
3978  57899M  410.576680
4885  62995Q  408.517971
3421  18124Y  364.549376
3909  05597U  323.800607
2556  57821H  308.435811
...      ...         ...
1277  41866T    7.448416
1635  84615A    7.140259
4011  52674E    6.823936
4192  30941A    6.327914
4134  72592N    4.409875

[4908 rows x 2 columns]

## 所以我決定先做標準差

In [28]:
#做標準化
from sklearn import preprocessing
#建立MinMaxScaler物件
minmax = preprocessing.MinMaxScaler()
# 資料標準化
data_minmax = minmax.fit_transform(data1)
data_minmax_dataframe = pd.DataFrame(data_minmax, columns = ["size", "totlefloor", "floor", "year", "room", "hall", "bath", "unitprice"])

In [29]:
data_minmax_dataframe

,size,totlefloor,floor,year,room,hall,bath,unitprice
0,0.000000,0.300000,0.20,0.420466,0.111111,0.000000,0.125,0.125008
1,0.084041,0.300000,0.12,0.021277,0.222222,0.142857,0.125,0.099228
2,0.066830,0.366667,0.44,0.341439,0.333333,0.142857,0.625,0.112279
3,0.088338,0.166667,0.04,0.448835,0.444444,0.142857,0.250,0.190673
4,0.080236,0.266667,0.24,0.234043,0.333333,0.142857,0.250,0.181793
...,...,...,...,...,...,...,...,...
4904,0.055635,0.133333,0.04,0.406282,0.333333,0.000000,0.375,0.073878
4905,0.050258,0.100000,0.04,0.491388,0.333333,0.142857,0.125,0.073298
4906,0.050258,0.100000,0.12,0.491388,0.333333,0.142857,0.125,0.085725
4907,0.050258,0.100000,0.08,0.491388,0.333333,0.142857,0.125,0.069148
4908,0.045126,0.200000,0.04,0.175279,0.222222,0.142857,0.125,0.096239

## 再去計算歐式距離

In [35]:
#計算歐式距離
#計算第一個index跟其他人的距離

from sklearn.metrics.pairwise import euclidean_distances

idd = []
houseLink = []
pictureurl = []
values = [] 

for i in range(1, len(data_minmax_dataframe)):
    
    idd.append(data["id"][i])
    houseLink.append(data["houseLink"][i])
    pictureurl.append(data["pictureurl"][i])
    
    #0 input index
    value = euclidean_distances(data_minmax_dataframe.values[0].reshape(1,-1), data_minmax_dataframe.values[i].reshape(1,-1))[0][0]
    values.append(value)
    

column = ['id','houseLink', 'pictureurl', 'values']
df = pd.DataFrame(columns = column)

df['id'] = idd
df['houseLink'] = houseLink
df['pictureurl'] = pictureurl
df['value'] = values

In [ ]:
#取出前三名
id_output = df.nsmallest(3,'value')['id'].tolist()
houseLink_output = df.nsmallest(3,'value')['houseLink'].tolist()
pictureurl_output = df.nsmallest(3,'value')['pictureurl'].tolist()
value_output = df.nsmallest(3,'value')['value'].tolist()